MONGODB_URI=mongodb+srv://Aleksandar:5505667Sa@cluster0.zhgnpyg.mongodb.net/pharmacy?retryWrites=true&w=majority
JWT_SECRET = "secret"
STRIPE_SECRET_KEY = "sk_test_51OLMk0CGs6QAtxv4BZU0j3RsfUlNWWyZNQa4zZZFO1UknixxNO9Hbl425O27UFK1J9Q0zLhpsEmmsu9BHkDNUnTl00Xi0jamgv"